DEBUG=1
SECRET_KEY=django-insecure-y!_%wdj42_5hwofpcb-j*iz(1hnd(wce#y90u7_50ubv=kassa
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=singolardb
POSTGRES_USER=user
POSTGRES_PASSWORD=singolar*pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres